Microsoft (R) COFF/PE Dumper Version 14.44.35225.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\opengl32.dll

File Type: DLL

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    9A798348 time date stamp
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 0006BEA0 GlmfBeginGlsBlock
          2    1 0006BF10 GlmfCloseMetaFile
          3    2 0006BFC0 GlmfEndGlsBlock
          4    3 0006C000 GlmfEndPlayback
          5    4 0001CD10 GlmfInitPlayback
          6    5 0006C080 GlmfPlayGlsRecord
          7    6 0006E430 glAccum
          8    7 00022980 glAlphaFunc
          9    8 0006E490 glAreTexturesResident
         10    9 00043F30 glArrayElement
         11    A 00010680 glBegin
         12    B 000214E0 glBindTexture
         13    C 00010150 glBitmap
         14    D 000212B0 glBlendFunc
         15    E 00025AE0 glCallList
         16    F 0003A9F0 glCallLists
         17   10 00024E90 glClear
         18   11 0006E500 glClearAccum
         19   12 00024EE0 glClearColor
         20   13 0002D740 glClearDepth
         21   14 0006E590 glClearIndex
         22   15 00031DC0 glClearStencil
         23   16 0003F020 glClipPlane
         24   17 0006E5F0 glColor3b
         25   18 0006E610 glColor3bv
         26   19 00058120 glColor3d
         27   1A 0006E630 glColor3dv
         28   1B 00039AD0 glColor3f
         29   1C 000416E0 glColor3fv
         30   1D 0006E650 glColor3i
         31   1E 0006E670 glColor3iv
         32   1F 0006E690 glColor3s
         33   20 0006E6B0 glColor3sv
         34   21 000438B0 glColor3ub
         35   22 000426D0 glColor3ubv
         36   23 0006E6D0 glColor3ui
         37   24 0006E6F0 glColor3uiv
         38   25 0006E710 glColor3us
         39   26 0006E730 glColor3usv
         40   27 0006E750 glColor4b
         41   28 0006E780 glColor4bv
         42   29 0003F3C0 glColor4d
         43   2A 0006E7A0 glColor4dv
         44   2B 000203D0 glColor4f
         45   2C 00038140 glColor4fv
         46   2D 0006E7C0 glColor4i
         47   2E 0006E7F0 glColor4iv
         48   2F 0006E810 glColor4s
         49   30 0006E840 glColor4sv
         50   31 0002D8D0 glColor4ub
         51   32 0003BBE0 glColor4ubv
         52   33 0006E860 glColor4ui
         53   34 0006E890 glColor4uiv
         54   35 0006E8B0 glColor4us
         55   36 0006E8E0 glColor4usv
         56   37 00021520 glColorMask
         57   38 0002FC80 glColorMaterial
         58   39 00023C10 glColorPointer
         59   3A 0006E980 glCopyPixels
         60   3B 0006EA10 glCopyTexImage1D
         61   3C 0003ED90 glCopyTexImage2D
         62   3D 0006EAB0 glCopyTexSubImage1D
         63   3E 000314F0 glCopyTexSubImage2D
         64   3F 0002D7A0 glCullFace
         65   40 0004B540 glDebugEntry
         66   41 00037250 glDeleteLists
         67   42 000373F0 glDeleteTextures
         68   43 000247C0 glDepthFunc
         69   44 00020A90 glDepthMask
         70   45 0002D6B0 glDepthRange
         71   46 00020400 glDisable
         72   47 00023C40 glDisableClientState
         73   48 00024810 glDrawArrays
         74   49 00036A50 glDrawBuffer
         75   4A 0001D3F0 glDrawElements
         76   4B 00039FA0 glDrawPixels
         77   4C 0004C180 glEdgeFlag
         78   4D 0006EB80 glEdgeFlagPointer
         79   4E 0006EBA0 glEdgeFlagv
         80   4F 00020420 glEnable
         81   50 00023BF0 glEnableClientState
         82   51 00010660 glEnd
         83   52 00010200 glEndList
         84   53 0006EBC0 glEvalCoord1d
         85   54 0006EBE0 glEvalCoord1dv
         86   55 0006EC00 glEvalCoord1f
         87   56 0006EC20 glEvalCoord1fv
         88   57 0006EC40 glEvalCoord2d
         89   58 0006EC60 glEvalCoord2dv
         90   59 0006EC80 glEvalCoord2f
         91   5A 0006ECA0 glEvalCoord2fv
         92   5B 00053890 glEvalMesh1
         93   5C 0006ECC0 glEvalMesh2
         94   5D 0006ED50 glEvalPoint1
         95   5E 0006ED70 glEvalPoint2
         96   5F 0006ED90 glFeedbackBuffer
         97   60 000086A0 glFinish
         98   61 0002AB00 glFlush
         99   62 0002D900 glFogf
        100   63 00024F70 glFogfv
        101   64 00030E90 glFogi
        102   65 0006EE00 glFogiv
        103   66 000106A0 glFrontFace
        104   67 00043910 glFrustum
        105   68 00037520 glGenLists
        106   69 00036AA0 glGenTextures
        107   6A 00030800 glGetBooleanv
        108   6B 0006EE60 glGetClipPlane
        109   6C 00038420 glGetDoublev
        110   6D 00010370 glGetError
        111   6E 00024520 glGetFloatv
        112   6F 000102B0 glGetIntegerv
        113   70 0003B120 glGetLightfv
        114   71 0006F020 glGetLightiv
        115   72 0006F090 glGetMapdv
        116   73 0006F100 glGetMapfv
        117   74 0006F170 glGetMapiv
        118   75 0006F1E0 glGetMaterialfv
        119   76 0006F250 glGetMaterialiv
        120   77 0006F2C0 glGetPixelMapfv
        121   78 0006F320 glGetPixelMapuiv
        122   79 0006F380 glGetPixelMapusv
        123   7A 0006F3E0 glGetPointerv
        124   7B 0006F400 glGetPolygonStipple
        125   7C 0003A120 glGetString
        126   7D 00032560 glGetTexEnvfv
        127   7E 00037180 glGetTexEnviv
        128   7F 0006F450 glGetTexGendv
        129   80 0006F4C0 glGetTexGenfv
        130   81 0006F530 glGetTexGeniv
        131   82 00045C00 glGetTexImage
        132   83 0006F5A0 glGetTexLevelParameterfv
        133   84 00031240 glGetTexLevelParameteriv
        134   85 0003E1B0 glGetTexParameterfv
        135   86 00030BA0 glGetTexParameteriv
        136   87 00036870 glHint
        137   88 0006F620 glIndexMask
        138   89 0006F670 glIndexPointer
        139   8A 0006F690 glIndexd
        140   8B 0006F6B0 glIndexdv
        141   8C 0006F6D0 glIndexf
        142   8D 0006F6F0 glIndexfv
        143   8E 0006F710 glIndexi
        144   8F 0006F730 glIndexiv
        145   90 0006F750 glIndexs
        146   91 0006F770 glIndexsv
        147   92 0006F790 glIndexub
        148   93 0006F7B0 glIndexubv
        149   94 00044E00 glInitNames
        150   95 0004DC50 glInterleavedArrays
        151   96 0002A7F0 glIsEnabled
        152   97 0003A260 glIsList
        153   98 000393D0 glIsTexture
        154   99 00053750 glLightModelf
        155   9A 00024620 glLightModelfv
        156   9B 00030EF0 glLightModeli
        157   9C 0006F7D0 glLightModeliv
        158   9D 000311D0 glLightf
        159   9E 00010C10 glLightfv
        160   9F 000475A0 glLighti
        161   A0 0006F830 glLightiv
        162   A1 000371F0 glLineStipple
        163   A2 0002AA20 glLineWidth
        164   A3 00036A00 glListBase
        165   A4 0002AAE0 glLoadIdentity
        166   A5 0003BF40 glLoadMatrixd
        167   A6 0002FCE0 glLoadMatrixf
        168   A7 00039BC0 glLoadName
        169   A8 0003D320 glLogicOp
        170   A9 0006F8A0 glMap1d
        171   AA 000411B0 glMap1f
        172   AB 00045900 glMap2d
        173   AC 0006F940 glMap2f
        174   AD 0006FA20 glMapGrid1d
        175   AE 00053900 glMapGrid1f
        176   AF 0006FA90 glMapGrid2d
        177   B0 0006FB30 glMapGrid2f
        178   B1 00039F60 glMaterialf
        179   B2 000325D0 glMaterialfv
        180   B3 0004F3D0 glMateriali
        181   B4 0006FBD0 glMaterialiv
        182   B5 0001CF40 glMatrixMode
        183   B6 00042640 glMultMatrixd
        184   B7 0002A7D0 glMultMatrixf
        185   B8 00010250 glNewList
        186   B9 0006FBF0 glNormal3b
        187   BA 0006FC10 glNormal3bv
        188   BB 0003A9D0 glNormal3d
        189   BC 00039F80 glNormal3dv
        190   BD 000243E0 glNormal3f
        191   BE 0000E9B0 glNormal3fv
        192   BF 0006FC30 glNormal3i
        193   C0 0006FC50 glNormal3iv
        194   C1 0006FC70 glNormal3s
        195   C2 0006FC90 glNormal3sv
        196   C3 0002C8B0 glNormalPointer
        197   C4 00024680 glOrtho
        198   C5 0006FCB0 glPassThrough
        199   C6 0006FD10 glPixelMapfv
        200   C7 0006FD80 glPixelMapuiv
        201   C8 0006FDF0 glPixelMapusv
        202   C9 0006FE60 glPixelStoref
        203   CA 00010310 glPixelStorei
        204   CB 00043CA0 glPixelTransferf
        205   CC 00045790 glPixelTransferi
        206   CD 00041DD0 glPixelZoom
        207   CE 000374C0 glPointSize
        208   CF 0002F280 glPolygonMode
        209   D0 000325F0 glPolygonOffset
        210   D1 00048CF0 glPolygonStipple
        211   D2 0003A6D0 glPopAttrib
        212   D3 00040530 glPopClientAttrib
        213   D4 00022960 glPopMatrix
        214   D5 00048E90 glPopName
        215   D6 0006FEC0 glPrioritizeTextures
        216   D7 0001CF60 glPushAttrib
        217   D8 000405B0 glPushClientAttrib
        218   D9 0001CF80 glPushMatrix
        219   DA 00041250 glPushName
        220   DB 0006FF30 glRasterPos2d
        221   DC 0006FFA0 glRasterPos2dv
        222   DD 000403C0 glRasterPos2f
        223   DE 0006FFF0 glRasterPos2fv
        224   DF 00044DA0 glRasterPos2i
        225   E0 00070040 glRasterPos2iv
        226   E1 00070090 glRasterPos2s
        227   E2 000700F0 glRasterPos2sv
        228   E3 000324E0 glRasterPos3d
        229   E4 00048EE0 glRasterPos3dv
        230   E5 0003D370 glRasterPos3f
        231   E6 00070140 glRasterPos3fv
        232   E7 000537B0 glRasterPos3i
        233   E8 00070190 glRasterPos3iv
        234   E9 000701E0 glRasterPos3s
        235   EA 00070250 glRasterPos3sv
        236   EB 000702A0 glRasterPos4d
        237   EC 00070330 glRasterPos4dv
        238   ED 000451A0 glRasterPos4f
        239   EE 00070380 glRasterPos4fv
        240   EF 000534B0 glRasterPos4i
        241   F0 000703D0 glRasterPos4iv
        242   F1 00070420 glRasterPos4s
        243   F2 000704B0 glRasterPos4sv
        244   F3 000368D0 glReadBuffer
        245   F4 000388D0 glReadPixels
        246   F5 00070500 glRectd
        247   F6 00070590 glRectdv
        248   F7 0003E120 glRectf
        249   F8 000705F0 glRectfv
        250   F9 00070650 glRecti
        251   FA 000706D0 glRectiv
        252   FB 00070730 glRects
        253   FC 000707C0 glRectsv
        254   FD 0003F370 glRenderMode
        255   FE 0003BA50 glRotated
        256   FF 000229E0 glRotatef
        257  100 00035340 glScaled
        258  101 0002A720 glScalef
        259  102 00020A10 glScissor
        260  103 00042760 glSelectBuffer
        261  104 00026DC0 glShadeModel
        262  105 0002A880 glStencilFunc
        263  106 0002AB50 glStencilMask
        264  107 0002D860 glStencilOp
        265  108 0003B190 glTexCoord1d
        266  109 00070820 glTexCoord1dv
        267  10A 00046520 glTexCoord1f
        268  10B 00070840 glTexCoord1fv
        269  10C 00070860 glTexCoord1i
        270  10D 00070880 glTexCoord1iv
        271  10E 000708A0 glTexCoord1s
        272  10F 000708C0 glTexCoord1sv
        273  110 000388B0 glTexCoord2d
        274  111 00053330 glTexCoord2dv
        275  112 0001F6C0 glTexCoord2f
        276  113 00043E00 glTexCoord2fv
        277  114 000474A0 glTexCoord2i
        278  115 000708E0 glTexCoord2iv
        279  116 00070900 glTexCoord2s
        280  117 00070920 glTexCoord2sv
        281  118 00070940 glTexCoord3d
        282  119 00070960 glTexCoord3dv
        283  11A 0004F3F0 glTexCoord3f
        284  11B 00070980 glTexCoord3fv
        285  11C 000709A0 glTexCoord3i
        286  11D 000709C0 glTexCoord3iv
        287  11E 000709E0 glTexCoord3s
        288  11F 00070A00 glTexCoord3sv
        289  120 00059AF0 glTexCoord4d
        290  121 00070A20 glTexCoord4dv
        291  122 000514B0 glTexCoord4f
        292  123 00070A40 glTexCoord4fv
        293  124 00070A60 glTexCoord4i
        294  125 00070A90 glTexCoord4iv
        295  126 00070AB0 glTexCoord4s
        296  127 00070AE0 glTexCoord4sv
        297  128 000215B0 glTexCoordPointer
        298  129 0002D7F0 glTexEnvf
        299  12A 0003A0B0 glTexEnvfv
        300  12B 00016290 glTexEnvi
        301  12C 00070B00 glTexEnviv
        302  12D 00070B70 glTexGend
        303  12E 00053820 glTexGendv
        304  12F 00070BE0 glTexGenf
        305  130 00029430 glTexGenfv
        306  131 00047530 glTexGeni
        307  132 00070C50 glTexGeniv
        308  133 00044080 glTexImage1D
        309  134 00031C90 glTexImage2D
        310  135 00026E10 glTexParameterf
        311  136 0003A960 glTexParameterfv
        312  137 0000DF00 glTexParameteri
        313  138 0002A740 glTexParameteriv
        314  139 00046400 glTexSubImage1D
        315  13A 0001F600 glTexSubImage2D
        316  13B 0002AAC0 glTranslated
        317  13C 00021500 glTranslatef
        318  13D 0002F260 glVertex2d
        319  13E 00058140 glVertex2dv
        320  13F 0002D720 glVertex2f
        321  140 0003E220 glVertex2fv
        322  141 0002AA00 glVertex2i
        323  142 00070CC0 glVertex2iv
        324  143 0004E120 glVertex2s
        325  144 00070CE0 glVertex2sv
        326  145 00036850 glVertex3d
        327  146 0002A7B0 glVertex3dv
        328  147 0001D420 glVertex3f
        329  148 00029FD0 glVertex3fv
        330  149 00070D00 glVertex3i
        331  14A 00070D20 glVertex3iv
        332  14B 00070D40 glVertex3s
        333  14C 00070D60 glVertex3sv
        334  14D 00070D80 glVertex4d
        335  14E 00070DB0 glVertex4dv
        336  14F 0004EB90 glVertex4f
        337  150 00070DD0 glVertex4fv
        338  151 00070DF0 glVertex4i
        339  152 00070E20 glVertex4iv
        340  153 00070E40 glVertex4s
        341  154 00070E70 glVertex4sv
        342  155 00021EE0 glVertexPointer
        343  156 0001CEC0 glViewport
        344  157 00006730 wglChoosePixelFormat
        345  158 0006DE30 wglCopyContext
        346  159 00050130 wglCreateContext
        347  15A 00006180 wglCreateLayerContext
        348  15B 00004C30 wglDeleteContext
        349  15C 0006BAA0 wglDescribeLayerPlane
        350  15D 00006DD0 wglDescribePixelFormat
        351  15E 000263F0 wglGetCurrentContext
        352  15F 0002F190 wglGetCurrentDC
        353  160 0006DF60 wglGetDefaultProcAddress
        354  161 000519A0 wglGetLayerPaletteEntries
        355  162 000084F0 wglGetPixelFormat
        356  163 00030400 wglGetProcAddress
        357  164 00005060 wglMakeCurrent
        358  165 0006BB70 wglRealizeLayerPalette
        359  166 0006BC30 wglSetLayerPaletteEntries
        360  167 000086F0 wglSetPixelFormat
        361  168 00004E50 wglShareLists
        362  169 00007F80 wglSwapBuffers
        363  16A 0000AB60 wglSwapLayerBuffers
        364  16B 0006CB60 wglSwapMultipleBuffers
        365  16C 0006DF70 wglUseFontBitmapsA
        366  16D 00055A40 wglUseFontBitmapsW
        367  16E 00061DE0 wglUseFontOutlinesA
        368  16F 00061E30 wglUseFontOutlinesW

  Summary

       20000 .data
        1000 .didat
        8000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       CC000 .text
        1000 fothk
